{
  "General": {
    "Tenant": "platform",
    "Environment": "development",
    "JwtKey": "Th1s!sMyS3cr3tK3y",
    "ConnectionString": "Server=Tiamzon-pc;Database=Svc-Prechart;user id=sa;password=Calender365;Connect Timeout=2000;",
    "HangFireConnectionString": "Server=Tiamzon-pc;Database=Svc-Prechart-HangFire;user id=sa;password=Calender365;Connect Timeout=2000;",
    "MongoDb": {
      "ConnectionString": "mongodb+srv://prechart:Calender365@delphiguy.u4m93.mongodb.net/?retryWrites=true&w=majority",
      "Database": "Prechart-ET",
      "MailArchiveDatabase": "Prechart-MailArchive",
      "LogConnectionString": "mongodb://loguser:Nescafe3in1@delphiguy-shard-00-00.u4m93.mongodb.net:27017,delphiguy-shard-00-01.u4m93.mongodb.net:27017,delphiguy-shard-00-02.u4m93.mongodb.net:27017/Prechart-ET-LOG?ssl=true&replicaSet=atlas-ncw5dv-shard-0&authSource=admin&retryWrites=true&w=majority",
      "LogDatabase": "Prechart-ET-LOG"
    },
    "HostName": "https://localhost:5001/platform",
    "ServiceName": "Prechart.Service.Platform",
    "KeyVault": "",

    "RabbitMq": {
      "User": "guest",
      "Password": "guest",
      "HostName": "localhost",
      "Port": 5672,
      "VHost": ""
    },
    "MailSettings": {
      "Sender": "test@email.com",
      "SenderName": "test email",
      "Username": "postmaster@sandbox9a75c10c2274483e8796dc488e671e38.mailgun.org",
      "Password": "Nescafe3in1",
      "Host": "smtp.mailgun.org",
      "Port": 587,
      "SSL": true
    },
    "BatchProcessIntervals": {
      "Default": "2"
    },
    "ApplicationInsightsInstrumentationKey": "" //52b21417-aa67-4026-a181-d6f6c1b5edda
  },
  "Test": {
    "RecurringTasks": true,
    "Email": "test@email.com",
    "UserId": "1",
    "UserType": "user",
    "Surname": "UserFamilyName",
    "GivenName": "ThisUser",
    "UserName": "ThisUser",
    "Roles": [
      "Administrator",
      "Manager"
    ],
    "UserRights": [
      "read",
      "write",
      "delete"
    ],
    "AccessRoles": [
      "read",
      "write",
      "delete"
    ],
    "ServiceRights": [
      "platform/service/api/employee/"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "MongoDB",
          "Args": {
            "databaseUrl": "mongodb://loguser:Nescafe3in1@delphiguy-shard-00-00.u4m93.mongodb.net:27017,delphiguy-shard-00-01.u4m93.mongodb.net:27017,delphiguy-shard-00-02.u4m93.mongodb.net:27017/Prechart-ET-LOG?ssl=true&replicaSet=atlas-ncw5dv-shard-0&authSource=admin&retryWrites=true&w=majority",
            "collectionName": "Serilogs",
            "cappedMaxSizeMb": "1024",
            "cappedMaxDocuments": "100000"
          }
        }
      ]
    }
  }
}
