{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Prechart.Service.Loonheffings": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5104;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
